MONGO_URL=mongodb+srv://turgunpolatovnajmiddin3:6LEUPDA2sHwjVhFA@cluster0.7chqpiq.mongodb.net/
JWT_SECRET=secret123
NEXTAUTH_SECRET=gflDopPTWVnd4KpoqtRmdIj1kNRddOHDPsY4NHApbIg=
NEXTAUTH_URL=http://localhost:3000